/*ALL PAGES STYLING*/
* {
    scroll-behavior: smooth;
    margin: 0;
    overflow-x: hidden;

}

.whitespace {
    height: 100px;
    background-color: transparent;
}

.main-title {
    font-family: shabby-chic, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: left;
    margin-top: 30px;
    margin-left: 1%;
    font-size: 50px;
    display: inline;
    margin-right: 34%;
}

h1,
h2,
h3,
h4,
a {
    font-family: brandon-grotesque, sans-serif;
    font-weight: 100;
    font-style: normal;
    text-transform: capitalize;
}

p {
    font-family: brandon-grotesque, sans-serif;
    font-weight: 100;
    font-style: normal;
}

a:hover {
    color: #6c7856;
}

footer {
    background-color: #e2ebde;
    width: 100%;
    overflow: hidden;
    bottom: 0;
    font-size: 23px;
    padding-left: 60px;
    line-height: 40px;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-left: -4.5%;
    font-size: 16px;
    margin-top: 10px;
    padding-top: 5px;
}

.fa {
    padding-right: ;
    margin-top: 25px;
    font-size: 50px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    color: white;

}

.tiktok {
    width: 15px;
    margin-left: 40px;
    margin-right: 40px;
    display: inline;
}

.footer-grid-item > a {
    text-transform: uppercase;
    color: #3a3d32;
    letter-spacing: 1px;
}

.footer-grid-item > h4 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: -10px;
    color: #3a3d32;
}


.footericons {
    width: 25px;

    margin-left: 40px;
    height: auto;
    background-color: transparent;
}

.icons {
    margin-left: -10%;
    margin-top: -20px;
    margin-bottom: -20px;
}

.footer-title {
    font-family: shabby-chic, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    padding: 1px;
    display: inline-flex;
    text-transform: capitalize;
    color: #3a3d32;
    overflow: hidden;
}

#newsletter {
    color: lightgray;
    background-color: white;

}

#subscribe {
    background-color: white;
    color: #3a3d32;
}


.rights {
    font-size: 10px;
    margin-top: -10px;
}



.btn {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    font-family: brandon-grotesque, sans-serif;
    font-weight: 500;
    font-style: bold;
    width: 200px;
    align-content: center;
    margin: 5px;
}

.page-banner {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

/*NAVIGATION*/
.navigation {
    display: inline;
    margin-left: 0px;
    position: relative;

}

nav {
    width: 100%;
    overflow: hidden;
    padding-bottom: 10px;

}


nav a {
    text-decoration: none;


    font-size: 3vh;
    color: black;
    display: inline;
    font-weight: 500;
    margin-left: 80px;
    text-transform: capitalize;

    display: inline;
}

nav a:hover {
    color: #6a7654;
}

.navbar {

    background-color: white;
    position: fixed;
    width: 100%;
    height: 80px;
}


.subnav {
    display: inline;
    position: absolute;

}

.subnavbtn {
    margin-top: 18px
}

.subnav .subnavbtn {
    font-size: 3vh;
    border: none;
    outline: none;
    color: black;

    font-family: brandon-grotesque, sans-serif;
    font-weight: 100;
    font-style: normal;
    text-transform: capitalize;
    display: inline;
    background-color: transparent;
    position: relative;
}

.navbar a:hover,
.subnav:hover .subnavbtn {
    color: #6a7654;
}

#home {
    margin-right: 50px;
}

#portfolio {
    margin-left: 20px;
}

#about {
    margin-left: -35px;
}

.subnav-content {
    display: none;
    position: relative;
    left: 0;
    background-color: white;
    z-index: 1;
    margin-left: -26%;
}

.subnav-content a {
    float: left;
    color: black;
    text-decoration: none;

}

.subnav-content a:hover {

    color: #6a7654;
    background-color: white;
}

.subnav:hover .subnav-content {
    display: flex;
    width: 100%;
}

.cart {
    width: 18px;
    height: 18px;
    margin-top: 25px;
    display: inline;
}

.search {
    width: 18px;
    height: 18px;
    display: inline;
    margin-right: 10px;
    margin-top: 25px;
    display: inline-flex;
    margin-left: 4%;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    margin-bottom: 40px;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
    padding-top: 900px;
    position: fixed;
    top: 0;


}

/*BANNER*/
.banner {
    width: 100%;
    height: 550px;
    padding: 2px;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: static;
}

.banners {
    align-content: center;
    width: 100%;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

}

.banner-container {
    margin-right: auto;
    margin-left: auto;
    width: 95%;
    margin-top: 0;
}

/*INDEX PAGE*/



.shop-preview {
    width: 350px;
    height: auto;
    padding: 10px;

}

.shop-preview-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    text-align: center;
    justify-items: center;

}

.shop {



    background-color: transparent;
}

.shop-now {


    text-align: center;
    width: 350px;
    align-items: center;
    margin-top: 25%;
}

.shop-now-btn {
    background-color: #e2ebde;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    font-family: brandon-grotesque, sans-serif;
    font-weight: 500;
    font-style: bold;
    width: 130px;
    align-content: center;
    margin-left: -10px;

}

.custom-preview-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    text-align: center;
    justify-items: center;


}

.customize {
    width: 350px;
    text-align: center;

}


.customize-imgs {
    display: inline-grid;
    width: auto;
    height: auto;
    justify-items: center;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.custom {
    width: 140px;
    height: 200px;

}

.prints {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.print-img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: -20px;
    height: 600px;
}

.insta-preview-grid {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    text-align: center;
    justify-items: center;

}

.insta {
    width: 100%;
    display: inline-grid;
    grid-column: 2;
}

.insta > h2 {
    padding-bottom: 30px;
}

.insta-pic {
    width: 300px;
    height: 300px;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/*INDEX PAGE MEDIA QUERIES*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .navigation {
        display: none;
    }
    .cart {
        display: none;
    }
    .search {
        display: none;
    }
    .subnav .subnavbtn {
        display: none;
    }

    .banner {
        width: 95%;

        display: grid;
        grid-template-columns: 1fr;
        margin-top: 130px;
        margin-left: auto;
        margin-right: auto;
    }

    .banners {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

    }

    #ipb3 {
        display: none;
    }

    #ipb2 {
        display: none;
    }

    .shop-preview-grid {
        grid-template-columns: 1fr;
    }

    .custom-preview-grid {
        grid-template-columns: 1fr;
        margin-top: 100px;
    }
    .customize {
        margin-bottom: 40px;
    }
    .prints {
        margin-top: 100px;
    }
    .insta-preview-grid {
        grid-template-columns: 1fr;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    footer {
       font-size: 13px;
        grid-template-columns: 1fr 1fr;
       bottom: 0;
        padding: 20px;
    }
    .shop-preview {
        width: 300px;
        margin-top: 10px;
    }
    .whitespace {
        display: none;
    }
    #footer-item-mobile-hide {
        display: none;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .shop-preview-grid {}

    .custom-preview-grid {}

    .insta-preview-grid {}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .shop-preview-grid {}

    .custom-preview-grid {}

    .insta-preview-grid {}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .shop-preview-grid {}

    .custom-preview-grid {}

    .insta-preview-grid {}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .insta-preview-grid {}
}

/*SHOP PAGE*/
.shop-banner {
    height: 70vh;
    width: 100%;
    margin-top: 100px;
}

.shop-banner-container {
    width: 95%;
    margin-left: auto;
    margin-right: auto;

}

.shop-title-container {
    text-align: center;
    margin-top: 40px;
}

.shop-grid {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-right: auto;
    padding: 50px;
    margin-left: 6%;
}

.shop-grid-images {
    width: 250px;
    padding: 20px;

}

#next-btn-shop {
    background-color: #e2ebde;
    margin-left: 75%;
    margin-bottom: 40px;
}

/*SHOP PAGE MEDIA QUERIES*/
/*CUSTOM PAGE*/
.custom-banner-container {
    width: 95%;
    margin-left: auto;
    margin-right: auto;

}

.custom-banner {
    height: 60vh;
    width: 100%;
    margin-top: 100px;
}

.custom-img {
    width: 500px;
    display: flex;
    margin-left: 15%;

}

.custom-text-title-container {
    width: 350px;
    margin-left: 53%;
    margin-top: -560px;
    margin-bottom: 300px;
    text-align: center;

}

/*PORTFOLIO PAGE*/


.portfolio-title-container {
    text-align: center;
    width: 100%;
}

.portfolio-grid {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: auto;
    padding: 50px;
    margin-left: 12%;
}

.portfolio-grid-images {
    width: 250px;
    padding: 20px;

}

#next-btn-portfolio {
    background-color: #e2ebde;
    margin-left: 66%;
}

/*PORTFOLIO PAGE MEDIA QUERIES*/
/*ABOUT PAGE*/

.about-header-img {
    width: 100%;
    height: 70vh;
}



.about-text {
    width: 350px;
    margin-left: 15%;
    margin-top: 110px;
}

.about-pic {
    width: 350px;
    margin-left: 55%;
}

.about-pic-container {
    margin-top: -350px;
}

#about-title {
    text-align: center;
    margin-left: 25%;
}

.quote {
    width: 100%;
    text-align: center;
}

.about-pic-two {
    width: 500px;
    margin-left: 18%;
    height: 282.45px;
}

.about-pic-three {
    width: 300px;
    height: 282.45px;
}



.connect {
    text-align: center;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
}

#contact-btn {
    background-color: #e2ebde;
    margin: 40px;
}



/*ABOUT PAGE MEDIA QUERIES*/
